##========== 数据库-druid连接池  ===========
db.name=xblog
#基本属性 url、user、password
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://10.0.0.15:5432/ksrs_big_iceb
#db.username=iceb_writer
#db.password=icebwriter2017
db.url=jdbc:postgresql://192.168.1.109:5432/xblog
db.username=postgres
db.password=postgres
#配置初始化大小、最小、最大
db.initialSize=1
#连接池最小空闲
db.minIdle=1
#连接池最大空闲
db.maxIdle=20
#连接池最大使用连接数量
db.maxActive=100
##配置获取连接等待超时的时间#
db.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒#
db.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒#
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
#对于长时间不使用的连接强制关闭
db.removeAbandoned=true
#超过30分钟开始关闭空闲连接
db.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志,关闭abanded连接时输出错误日志
db.logAbandoned=true
##配置监控统计拦截的filters#
db.filters=stat,log4j,wall,mergeStat
##========== 数据库-MongoDB  ===========
mongo.config.replicaSetAddress=10.0.0.14:2707,10.0.0.16:2707
mongo.config.replicaSetName=KSRS_Mongo_Sets
# mongo.config.address=10.0.0.16
# mongo.config.port=2707
mongo.config.database=crawlerdb
mongo.config.username=crawlerReader
mongo.config.password=crawlerReader#110
mongo.config.connectionsPerHost=8
mongo.config.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.config.connectTimeout=1000
#等待时间
mongo.config.maxWaitTime=1500
#Socket超时时间
mongo.config.socketTimeout=1500
mongo.config.socketKeepAlive=false